# MockDonalds

./: .gitignore  .harmonize.yaml  .swiftlint.yml  AGENTS.md  Navigator.md  README.md  TESTING_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
.agents/skills/ac-to-spec/: SKILL.md
.agents/skills/add-analytics-events/: SKILL.md
.agents/skills/add-api-endpoint/: SKILL.md
.agents/skills/add-config-field/: SKILL.md
.agents/skills/add-core-module/: SKILL.md
.agents/skills/add-feature/: SKILL.md
.agents/skills/add-feature-flag/: SKILL.md
.agents/skills/add-monitoring/: SKILL.md
.agents/skills/add-repository/: SKILL.md
.agents/skills/add-screen/: SKILL.md
.agents/skills/add-tests/: SKILL.md
.agents/skills/add-ui-tests/: SKILL.md
.agents/skills/add-unit-tests/: SKILL.md
.agents/skills/add-use-case/: SKILL.md
.agents/skills/code-review/: SKILL.md
.agents/skills/find-dead-code/: SKILL.md
.agents/skills/lint-branch/: SKILL.md
.agents/skills/migrate/: SKILL.md
.agents/skills/profile/: SKILL.md
.agents/skills/remove/: SKILL.md
.agents/skills/reverse-spec/: SKILL.md
.agents/skills/run-all-tests/: SKILL.md
.agents/skills/run-arch-tests/: SKILL.md
.agents/skills/run-ui-tests/: SKILL.md
.agents/skills/run-unit-tests/: SKILL.md
.agents/skills/summarize/: SKILL.md
.agents/skills/update/: SKILL.md
.agents/skills/validate-all-markets/: SKILL.md
.agents/skills/verify/: SKILL.md
.agents/skills/verify-ci/: SKILL.md
.agents/skills/verify-smart/: SKILL.md
.agents/standards/: architecture.md  build-config.md  centerpost.md  code-style.md  convention-plugins.md  dependency-injection.md  design-system.md  feature-scaffolding.md  forbidden-patterns.md  ios-interop.md  naming-conventions.md  testing-architecture.md  testing-e2e.md  testing-navint.md  testing-ui-component.md  testing-unit.md  testing.md  verification.md  ways-of-working.md
.agents/templates/: change-spec.md  migrate-spec.md  new-spec.md  remove-spec.md
.gemini/: settings.json
androidApp/: AGENTS.md  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
architecture-check/: AGENTS.md
build-logic/: AGENTS.md
build-logic/convention/: build.gradle.kts
composeApp/: AGENTS.md  build.gradle.kts
config/detekt/: detekt.yml
core/analytics/: AGENTS.md
core/analytics/api/: build.gradle.kts
core/analytics/impl/: build.gradle.kts
core/analytics/test/: build.gradle.kts
core/auth/: AGENTS.md  build.gradle.kts
core/auth/api/: build.gradle.kts
core/auth/impl/: build.gradle.kts
core/build-config/: AGENTS.md  Defaults.properties  build.gradle.kts
core/build-config/markets/: de-dev.properties  de-prod.properties  us-dev.properties  us-prod.properties
core/centerpost/: AGENTS.md  build.gradle.kts
core/circuit/: AGENTS.md  build.gradle.kts
core/common/: build.gradle.kts
core/feature-flag/: AGENTS.md
core/feature-flag/api/: build.gradle.kts
core/feature-flag/impl/: build.gradle.kts
core/feature-flag/test/: build.gradle.kts
core/metro/: AGENTS.md  build.gradle.kts
core/network/: AGENTS.md  build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/test-fixtures/: AGENTS.md  build.gradle.kts
core/theme/: AGENTS.md  build.gradle.kts
designs/home_screen/: DESIGN.md  code.html
designs/login_screen/: DESIGN.md  code.html
designs/more_screen/: code.html
designs/order_screen/: code.html
designs/rewards_screen/: code.html
designs/scan_screen/: code.html
designs/splash_screen/: code.html
e2e-tests/: AGENTS.md  build.gradle.kts
e2e-tests/src/main/: AndroidManifest.xml
features/home/: AGENTS.md
features/home/api/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/home/test/: build.gradle.kts
features/login/: AGENTS.md
features/login/api/: build.gradle.kts
features/login/data/: build.gradle.kts
features/login/domain/: build.gradle.kts
features/login/presentation/: build.gradle.kts
features/login/test/: build.gradle.kts
features/more/: AGENTS.md
features/more/api/: build.gradle.kts
features/more/data/: build.gradle.kts
features/more/domain/: build.gradle.kts
features/more/presentation/: build.gradle.kts
features/more/test/: build.gradle.kts
features/order/: AGENTS.md
features/order/api/: build.gradle.kts
features/order/data/: build.gradle.kts
features/order/domain/: build.gradle.kts
features/order/presentation/: build.gradle.kts
features/order/test/: build.gradle.kts
features/profile/: AGENTS.md
features/profile/data/: build.gradle.kts
features/profile/domain/: build.gradle.kts
features/profile/presentation/: build.gradle.kts
features/profile/test/: build.gradle.kts
features/recents/: AGENTS.md
features/recents/test/: build.gradle.kts
features/rewards/: AGENTS.md
features/rewards/api/: build.gradle.kts
features/rewards/data/: build.gradle.kts
features/rewards/domain/: build.gradle.kts
features/rewards/presentation/: build.gradle.kts
features/rewards/test/: build.gradle.kts
features/scan/: AGENTS.md
features/scan/api/: build.gradle.kts
features/scan/data/: build.gradle.kts
features/scan/domain/: build.gradle.kts
features/scan/presentation/: build.gradle.kts
features/scan/test/: build.gradle.kts
features/splash/api/: build.gradle.kts
features/splash/data/: build.gradle.kts
features/splash/domain/: build.gradle.kts
features/splash/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: AGENTS.md
iosApp/ArchitectureCheck/: Package.resolved  Package.swift
iosApp/Configuration/: Base.xcconfig  DE-Dev.xcconfig  DE-Prod.xcconfig  US-Dev.xcconfig  US-Prod.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  MockDonaldsApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
konsist/: AGENTS.md
navint-tests/: AGENTS.md
testing/architecture-check/: AGENTS.md  build.gradle.kts
testing/e2e-tests/: AGENTS.md
testing/navint-tests/: AGENTS.md  build.gradle.kts
(+450 files in other folders)
