{
  "configurations" : [
    {
      "id" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:iosApp.xcodeproj",
      "identifier" : "2A1B6A7F2B0A000100123465",
      "name" : "iosApp"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "NavigationStateManagerTest",
        "TabSwitchingTest",
        "DeepLinkNavigationTest",
        "AuthFlowNavigationTest"
      ],
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "7606691AADF7CFD9FE78635B",
        "name" : "iosAppTests"
      }
    }
  ],
  "version" : 1
}
