{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:iosApp.xcodeproj",
      "identifier" : "2A1B6A7F2B0A000100123465",
      "name" : "iosApp"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "HomeViewTest",
        "LoginViewTest",
        "OrderViewTest",
        "RewardsViewTest",
        "ScanViewTest",
        "MoreViewTest",
        "ProfileViewTest"
      ],
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "7606691AADF7CFD9FE78635B",
        "name" : "iosAppTests"
      }
    }
  ],
  "version" : 1
}
